{
  "name": "@nxt/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/functions/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/functions": "4.16.2",
    "@nxt/contracts": "workspace:*",
    "@nxt/domain": "workspace:*",
    "file-type": "22.0.2",
    "googleapis": "178.0.0"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "vitest": "4.1.11"
  }
}
