{
  "name": "@nxt/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@nxt/contracts": "workspace:*",
    "@nxt/domain": "workspace:*",
    "@radix-ui/react-dialog": "1.1.23",
    "@tanstack/react-query": "5.102.0",
    "lucide-react": "1.33.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router-dom": "7.18.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "jsdom": "30.0.1",
    "typescript": "5.9.3",
    "vitest": "4.1.11",
    "vite": "8.2.2"
  }
}
